.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1280px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    column-gap: 32px;
  }
}

@media all and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    column-gap: 28px;
  }
}

@media all and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 32px;
  }
}
